# AMSA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_project/: AboutFragment.kt  AddFragment.kt  DBHelper.kt  DataListAdapter.kt  DataSensorFragment.kt  DeleteFragment.kt  InfoFragment.kt  MainActivity.kt  MainFragment.kt  Model.kt  Place.kt  PlacesFragment.kt  PlacesListAdapter.kt  RestAPI.kt  RetrofitClient.kt  RetrofitClientData.kt  RetrofitClientSensors.kt  SensorsListAdapter.kt  StationsListAdapter.kt  Test.kt  WelcomeFragment.kt
app/src/main/java/com/example/api_project/Sensors/: InfoFragment.kt  RetrofitClientSensors.kt  SensorsListAdapter.kt
app/src/main/java/com/example/api_project/SensorsData/: DataListAdapter.kt  DataSensorFragment.kt  RetrofitClientData.kt
app/src/main/java/com/example/api_project/Stations/: MainFragment.kt  RetrofitClient.kt  StationsListAdapter.kt
app/src/main/java/com/example/api_project/UserPlaces/: Place.kt  PlacesFragment.kt  PlacesListAdapter.kt
app/src/main/res/drawable/: list.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add.xml  fragment_data_sensor.xml  fragment_delete.xml  fragment_info.xml  fragment_main.xml  fragment_places.xml  fragment_welcome.xml  list_data.xml  list_info.xml  list_places.xml  list_stations.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/api_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
